# MongoDB Configuration
MONGO_URI=mongodb://mongo:27017
DATABASE_NAME=kindergarten

# Elastic APM Configuration
ELASTIC_APM_SERVER_URL=http://192.168.56.114:8200
ELASTIC_APM_SECRET_TOKEN=thO5a5ISLcoTrogIcH8XljEPRLs9uqoswl

# Service Names
ELASTIC_APM_SERVICE_NAME_STUDENT=student-service
ELASTIC_APM_SERVICE_NAME_TEACHER=teacher-service
ELASTIC_APM_SERVICE_NAME_EMPLOYEE=employee-service