apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
type: Opaque
data:
  # MongoDB credentials
  mongo-username: bXlVc2Vy  # "myUser" base64 encoded
  mongo-password: bXlQYXNzd29yZA==  # "myPassword" base64 encoded
  database-name: a2luZGVyZ2FydGVu  # "kindergarten" base64 encoded
  
  # MongoDB URI
  mongodb-uri: bW9uZ29kYjovL215VXNlcjpteVBhc3N3b3JkQG1vbmdvOjI3MDE3L2tpbmRlcmdhcnRlbj9hdXRoU291cmNlPWFkbWlu  # Your full MongoDB URI base64 encoded
  
  # Elastic APM Configuration
  elastic-apm-server-url: aHR0cDovLzE5Mi4xNjguMTIxLjIyNDo4MjAw  # "http://192.168.121.224:8200" base64 encoded
  elastic-apm-secret-token: dGhPNWE1SVNMY29Ucm9nSWNIOFhsakVQUkwzOXVxb3N3bA==  # Your token base64 encoded
  
  # Service Names
  elastic-apm-service-name-student: c3R1ZGVudC1zZXJ2aWNl  # "student-service" base64 encoded
  elastic-apm-service-name-teacher: dGVhY2hlci1zZXJ2aWNl  # "teacher-service" base64 encoded
  elastic-apm-service-name-employee: ZW1wbG95ZWUtc2VydmljZQ==  # "employee-service" base64 encoded