# MongoDB Credentials
MONGO_USERNAME=myUser
MONGO_PASSWORD=myPassword
MONGO_DATABASE=kindergarten



# MongoDB Configuration
MONGODB_URI=mongodb://myUser:myPassword@mongo:27017/kindergarten?authSource=admin
DATABASE_NAME=kindergarten
